opam-version: "2.0"

maintainer: "kakadu@pm.me"
synopsis: """A clone of Tcl/Tk ocamlbrowser"""
homepage: "https://github.com/Kakadu/QOcamlBrowser_quick"
bug-reports: "https://github.com/Kakadu/QOcamlBrowser_quick/issues"
authors: "Kakadu"

build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"]
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make"]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [
  [make "uninstall"]
]

depends: [
  "lablqml" {>= "0.7"}
  "conf-qt" {>= "5.2.1"}
  "ocamlbuild" {build}
]

dev-repo: "git://github.com/Kakadu/QOcamlBrowser_quick"

